# codeforces 1646C

> 标注是constructive algorithms，但我个人觉得是发掘了一些性质，本质上还是bitmask的暴力做法

显然一定是有解的，因为二进制可以表示所有数字，并且只能被唯一地表示

很容易想到两种做法：

1. 0-1背包

2. 状态压缩dp

但是背包问题的容量依赖于数组空间的大小，因此，当数据范围大到1e12的时候，可以开的空间就不够用了

转而思考状压dp，但是朴素的状压dp也不合适，因为`40 + 12`左右的可选元素数目实在是太大了

不妨换个方向思考`2^i`的的所有情况，我们发现，并不需要真的实时去记录2的幂次和阶乘数的使用情况，因为去掉阶乘数的使用情况后，我们只需要去枚举二进制下，位的情况即可，就能大大减少枚举的时间复杂度。使用`f[i]`表示选取的阶乘数的组合数大小，使用`__builtin_popcount`来统计个数，然后统计剩下需要多少二进制位，就知道了二进制需要贡献多少次

```cpp
ll t, n;
int main(){
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cin >> t;
    vector <ll> nums;
    for(ll i = 6, j = 4; i <= 1e12; i *= j, j++){
        nums.push_back(i);
    }
    while(t--){
        cin >> n;
        int m = nums.size(), ans = __builtin_popcountll(n);
        vector <ll> f(1 << m);
        for(ll i = 0; i < (1 << m); i++){
            if(f[i] > n) continue;
            for(ll j = 0; j < m; j++) {
                if ((i >> j & 1) == 0) {
                    ll s = i | (1 << j);
                    f[s] = f[i] + nums[j];
                    if (f[s] > n) continue;
                    ll c = n - f[s];
                    ans = min(ans, __builtin_popcountll(c) + __builtin_popcountll(s));
                }
            }
        }
        cout << ans << endl;
    }
    return 0;
}
```







### 
