[力扣](https://leetcode-cn.com/problems/minimum-space-wasted-from-packaging/)

> tags:二分，前缀和，贪心，枚举

```c
class Solution {
    using ll = long long;
    ll mod = 1e9 + 7;
public:
    int minWastedSpace(vector<int>& p, vector<vector<int>>& b) {
        sort(begin(p), end(p));
        for(auto & e: b) sort(begin(e), end(e));
        int n = p.size();
        ll ans = 1LL << 60;
        vector <ll> s(n + 1);
        for(int i = 0; i < n; i++) s[i + 1] = s[i] + p[i];
        for(auto & e: b){
            if(e.back() < p.back()) continue;
            ll ret = 0;
            int pre = 0;
            for(int i: e){
                auto idx = upper_bound(begin(p), end(p), i) - begin(p);
                ret += (idx - pre) * 1LL * i - (s[idx] - s[pre]);
                pre = idx;
            }
            ans = min(ans, ret);
        }
        if(ans == 1LL<<60) return -1;
        return ans % mod;
    }
};
```

注意数据量，由于$sum(boxes[i]) ≤ 1e5$，所以，可以先排序，再枚举每一组$boxes$中每个盒子能承载的货物，只需要去枚举$boxes[i][j]$在商品中距离$boxes[i][j - 1]$的最小距离即可，因为$boxes[i][j - 1]$处理掉了比它小的所有商品，因此只需要考虑$(boxes[i][j - 1], boxes[i][j]]$的商品，这是一种贪心，然后他能覆盖的货物的所有空间可以用前缀和优化。

可以很容易发现，对于每个$boxes[i]$应用这样的策略，一定是最优的，假如说不是$boxes[i][j]$的盒子来装填$(boxes[i][j - 1], boxes[i][j]]$的空间，那么能满足条件的盒子，一定比$boxes[i][j]$要大，届时肯定会产生更多浪费。

也可以使用双指针来做这部分快速查找满足条件的下标。
